jdbc.mysql-driverClassName=com.mysql.jdbc.Driver
jdbc.mysql-url=jdbc:mysql://192.168.1.166:3306/ane_pda?characterEncoding=utf8
jdbc.mysql-username=root
jdbc.mysql-password=123456

jdbc.oracle-url=jdbc:oracle:thin:@192.168.0.11:1521:orcl
jdbc.oracle-username=ane
jdbc.oracle-password=ane
