# quentin-utils

./: pom.xml
src/main/java/com/demo/quentin/db/: DataSource.java  DataSourceAspect.java  DataSourceEnum.java  DataSourceHolder.java  DataSourceRouter.java
src/main/java/com/demo/quentin/domain/: OptEwbVO.java  User.java
src/main/java/com/demo/quentin/domain/mapper/: OptEwbVOMapper.java  UserMapper.java
src/main/java/com/demo/quentin/service/: IEwbService.java  IUserService.java
src/main/java/com/demo/quentin/service/impl/: EwbServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/quentin/utils/: ArrayUtils.java  CaptchaUtils.java  CloneUtils.java  ConvertUtils.java  DateUtils.java  FileUtils.java  HCB.java  HttpClientUtils.java  HttpConfig.java  HttpUtils.java  ListUtils.java  MathUtils.java  MoneyUtils.java  PinYinUtils.java  QuentinUtils.java  RandomUtils.java  ReflectUtils.java  RegexUtils.java  ServiceBeanMessage.java  SystemUtils.java  Test.java  WebServiceClientUtils.java
src/main/java/com/demo/quentin/utils/mail/: Email.java  MailAuthenticator.java  MailSender.java  SmtpServer.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/mapper/: OptEwbVOMapper.xml  UserMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: generatorConfig.xml  spring-mybatis.xml
src/test/java/: TestCaptcha.java  TestDataSource.java  TestDateUtil.java  TestEmailSender.java  TestOkHttp.java  TestReflect.java  TestUtils.java
